# MachineLearning

./: .gitignore  TODO maze.txt  TODO_blackjack  bothFreeNet  irisNet.nnet  memory.puml  pom.xml  pom16Aug24.xml  pomOld.xml
action_lists/: TODO maze.txt  TODO_RB  TODO_blackjack  TODO_lunar  TODO_marl  TODO_mcts_spacegame  TODO_mcts_spacegame.txt  TODO_multi_step  TODO_policy_gradient  TODO_safe_RL  TOTO_OPT  cleanup_multistep
data_sets/ml10standard/: abalonerings.txt  seeds.txt
documentation/: Neural networks intro.md  Tree classification with weka.md
networks/: cartPoleStateValue.nnet  chargeBothFreeNet.nnet  chargeBothFreeNetGood.nnet
src/: MachineLearning.md  scratch notes.txt  todo.txt
src/com/pluralsight/MazeNavigation/: Main.java
src/main/java/book_rl_explained/: d.java
src/main/java/common/: Array2ListConverter.java  ArrayUtil.java  BestPairFinder.java  BucketLimitsHandler.java  ConditionalUtils.java  Conditionals.java  Counter.java  CpuTimer.java  CustomPolicyGradientLoss.java  DefaultPredicates.java  DifferenceCalculator.java  Dl4JNetFitter.java  Dl4JUtil.java  FiniteDiffGradientCalculator.java  IndexFinder.java  Interpolator.java  List2ArrayConverter.java  ListUtils.java  LogarithmicDecay.java  MathUtils.java  MovingAverage.java  MultiplePanelsPlotter.java  MyFunctions.java  MySetUtils.java  NormDistributionSampler.java  PlotPanel.java  RandUtils.java  ScalerLinear.java  ScatterPlotter.java  SetUtils.java  SigmoidFunctions.java  SoftMaxEvaluator.java  SubArrayExtractor.java
src/main/java/common_dl4j/: CrossEntropyCalculator.java  CrossEntropyLoss.java  CustomPPOLoss.java  CustomPolicyGradientLoss.java  CustomPolicyGradientLossNew.java  Dl4JBatchNetFitter.java  Dl4JNetFitter.java  Dl4JUtil.java  EntropyCalculator.java  EntropyCalculatorContActions.java  EntropyCalculatorDiscreteActions.java  EntropyCalculatorI.java  FiniteDifferenceCalculator.java  LossCEM.java  LossPPO.java  MultiLayerNetworkCreator.java  NetSettings.java  NumericalGradCalculator.java  NumericalGradCalculatorNew.java  PPOLoss.java  PPOScoreCalculator.java  PPOScoreCalculatorContAction.java  PPOScoreCalculatorDiscreteAction.java  PPOScoreCalculatorI.java  PenaltyCalculatorCont.java  PenaltyCalculatorDiscrete.java  PenaltyCalculatorI.java
src/main/java/common_records/: NetSettings.java
src/main/java/domain_design_tabular_q_learning/: todo.txt
src/main/java/dynamic_programming/: TODO_DYN_PRG.txt  d.java
src/main/java/foundations/: d.java
src/main/java/gradient_optimization/: d.java
src/main/java/hello/: HelloWorld.java
src/main/java/java_ai_gym/: Java_AI_gym.md  slask_code
src/main/java/maze_domain_design/: d.java  todo.txt
src/main/java/mcts_spacegame/: dummy.java
src/main/java/monte_carlo_tree_search/: INFO.md
src/main/java/multi_agent_rl/: d.java
src/main/java/multi_step_temp_diff/: d.java
src/main/java/neuroph/: BreastCancerSample.java  Evaluator.java  IrisClassificationSample.java  NOTES.md  NormalizationSample.java  TestBinaryClass.java  TestTwoInputsNet.java
src/main/java/plotters/: PlotPanel.java  PlotterMultiplePanelsPairs.java  PlotterMultiplePanelsTrajectory.java  PlotterScatter.java
src/main/java/policy_gradient_problems/: RunnerTwoArmedBandit.java  d.java
src/main/java/policy_gradient_upOrDown/: d.java
src/main/java/policy_gradient_zeroOrOne/: d.java  zeroOrOne.md
src/main/java/q/: BreastCancerSample.java  TestBinaryClass.java
src/main/java/q2/: IrisClassificationSample.java
src/main/java/quarantine/: FilmClassifier.java
src/main/java/regressionnetworks/: SinDivXRegression.java  SumRegression.java  XOR_FitByRegression.java
src/main/java/safe_rl/: d.java
src/main/java/simpleneuralnetworks/: FitSinDivX.java  FitSum.java  MathFunction.java  SinXDivXMathFunction.java  XORclassif.java  XORregress.java
src/main/java/swing/: FrameEnvironment.java  LineData.java  PanelMountainCar.java  Position2D.java  ScaleLinear.java
src/main/java/trashcan/: SelectedToTerminalFailConverter.java  TestBackupModifierOld.java  TestSelectedToTerminalFailConverter.java
src/main/java/weka_tree/: DecisionTree.java  FilmClassifier.java  IrisTree.java  TestWeather.java  Tree classification with weka.md  TreeHelper.java  WeatherTree.java  todo.txt
src/runners/java/lunar/: RunnerHelper.java  RunnerTrainerLunarMultiStep.java  RunnerTrainerLunarSingleStep.java
src/runners/java/radial_basis/: RunnerRadialBasis1d.java  RunnerRadialBasis1dLine.java
src/runners/java/radialbasis/: RunnerRadialBasis1dLine.java  RunnerRadialBasis3dFunction.java
src/runners/java/radialbasisOld/: RunnerRadialBasis1d.java  RunnerRadialBasis1dLine.java
src/test/java/: TestSinDivX.java
src/test/java/black_jack/: TestCardsInfo.java  TestEnvironment.java  TestEpisode.java  TestPolicy.java  TestReturnsForEpisode.java  TestRuleBasedPolicies.java  TestStateActionValueMemory.java  TestStateCards.java  TestStateObserved.java  TestStateShipActionsValueMemory.java  TestStateShipActionsValueMemoryDP.java  TestStateValueMemory.java  TestStateValueMemoryDP.java  TestValueMemory.java
src/test/java/common/: TestArray2ListConverter.java  TestDiscrete2DPos.java  TestDl4JUtil.java  TestGoldenSearcher.java  TestLinearFitter.java  TestList2ArrayConverter.java  TestListUtils.java  TestLogarithmicDecay.java  TestMovingAverage.java  TestRandUtils.java  TestSafeGradientClipper.java  TestScatterPlotter.java
src/test/java/common_dl4j/: TestCrossEntropyLoss.java  TestCustomPPOLoss.java  TestCustomPolicyGradientLoss.java  TestEntropyCalculator.java  TestEntropyCalculatorContActions.java  TestEntropyCalculatorDiscreteActions.java  TestLossCEM.java  TestLossPPO.java  TestNetConfigCreator.java  TestPPOLoss.java  TestPPOScoreCalculator.java  TestPPOScoreCalculatorContAction.java  TestPPOScoreCalculatorDiscreteAction.java
src/test/java/deep_netts/: TestIris.java  TestXOR.java
src/test/java/dl4j_aux/: TestAddingAndMultipleVectors.java  TestMatrix.java  TestNormalizer.java  TestSoftMax.java
src/test/java/domain_design_tabular_q_learning/: TestAgent.java  TestEnvironmentRoad.java  TestEpisode.java  (+2 more)
(+2504 files in other folders)
